<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio Cesar Osorio</title>
    <style>
        body{
            background-color: skyblue;

        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px; 
        }
        legend{
            background-color: skyblue;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>



</head>
<body>
    <div>
        <img src="Foto 1.jpg" alt="2x2" >
        <h1>Julio Cesar Osorio</h1>
        <p>Fracc. Valle Alto, Reynosa, Tamps, Mexico</I></p>
        <p>Telefono: (899 458 8238)</p>
        <fieldset>
            <legend>Datos Generales</legend>
        <ul>
            <li><span>Fecha de Nacimiento</span> 26/Nov/2004</li>
            <li><span>Email:</span> jcos2004@outlook.com</li>
            <li><span>Cedula:</span> 658-5485486-9</li>
        </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <ul>
                <li><span>Preparatoria:</span> Colegio Mexicano</li>
                <li><span>Ingenieria en:</span> Tecnologico de Reynosa (TECNM/ITR)</li>
                <li><span>Estudiante de:</span> Ingenieria en Tecnologias de la Informacion y Comunicaciones (TICs)</li>
                <li><span>Ingles Intermedio:</span> Harmon Hall (Matamoros)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li>Sin experiencia laboral, pero dispuesto a aprender</li>
    </div>

</body>
</html>